<!DOCTYPE html>
<html>
<head>
   <title>sort of tile</title>
   <meta charset="utf-8">
</head>
<body>
 <h1> <a href="tile.html">Tile</a></h1>
    <ul>
      <li><a href="tile자기.html" target="_blank"> 자기질 </li> </a>
      <li><a href="tile도기.html" target="_blank"> 도기질 </li> </a>
    </ul>

    <ol>
      <li>세라믹</li>
      <li>폴리싱</li>
      <li>포세린</li>
    </ol>
<h2>라틴어 'Tegula(덮개)'에서 유래한 ‘<a href="index.html" target="_blank" title="tiles define">타일</a>’
  은 바닥·벽·지붕 등을 덮는 널판 모양의 재료를 뜻한다.</h2>
  <img src="cow.jpg" width="70%">
  </body>
  </html>
